{
  "name": "kirinthor/app_ui",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "livewire components",
    "livewire-ui",
    "wireui",
    "laravel components",
    "blade components"
  ],
  "authors": [
    {
      "name": "Jhon",
      "email": "jsrtantalean@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "laravel/framework": "^8.80|^9.0",
    "livewire/livewire": "^2.10"
  },
  "autoload": {
    "psr-4": {
      "kirinthor\\AppUi\\": "src/"
    }
    },
  "extra": {
      "laravel": {
        "providers": [
          "kirinthor\\AppUi\\Providers\\AppUiServiceProvider"
        ],
        "aliases": []
      }
    }

}
